22nd 2026 Tritonman Sun, Mar 1 Sprint Triathlon 93.013 1:06:21.900
6th 2026 Treeathlon Sat, Feb 14 Sprint Triathlon 95.078 1:09:14.000
11th 2025 Andie's Aggieathlon Oct 26, 2025 Sprint Triathlon 92.991 1:01:07.000
14th 2025 Bearathlon 2025 Oct 19, 2025 Short - Triathlon - Classic 91.765 1:06:04.000
205th 2025 2025 USAT Collegiate Club National Championship Mar 29, 2025 Intermediate - Triathlon - 90.876 2:18:10.400
18th 2025 Stanford Treeathlon Mar 2, 2025 Short - Triathlon - 92.777 1:02:16.000
33rd 2025 Tritonman 2025 Jan 26, 2025 Short - Triathlon - Classic 93.657 1:08:30.000
264th 2024 IRONMAN California Oct 27, 2024 Ultra - Triathlon - 91.015 10:31:24.000
207th 2024 2024 Collegiate Club National Championships Apr 14, 2024 Intermediate - Triathlon - 89.844 2:21:09.000
28th 2024 Stanford Treeathlon Mar 3, 2024 Short - Triathlon - 89.065 1:09:31.000
52nd 2024 Tritonman 2024 Feb 11, 2024 Short - Triathlon - Classic 89.362 1:02:03.790
31st 2023 Kendra's Race Triathlon Nov 12, 2023 Short - Triathlon 83.596 1:15:22.000
993rd 2023 IRONMAN California Oct 22, 2023 Ultra Triathlon 74.262 12:29:35.000
720th 2023 IRONMAN 70.3 Santa Cruz Sep 10, 2023 Long Triathlon 79.875 5:42:38.000
